GOOGLE_ID = 541004643692-bkk365196gh47hn8br807u4k34i7r1th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://KAMIKO:Mzt220699@cluster0.yu39gso.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=d5f29148a58b0814eb7e4199e19be54d